use 'http://www.javarants.com/delicious/delicious.feeds.popular.xml' as delicious.feeds.popular;
use 'http://www.javarants.com/delicious/delicious.feeds.xml' as delicious.feeds;
use 'http://www.javarants.com/friendfeed/friendfeed.feeds.xml' as friendfeed.feeds;
use 'http://www.javarants.com/friendfeed/friendfeed.home.xml' as friendfeed.home;
use 'http://www.javarants.com/friendfeed/friendfeed.profile.xml' as friendfeed.profile;
use 'http://www.javarants.com/friendfeed/friendfeed.rooms.xml' as friendfeed.rooms;
use 'http://www.javarants.com/friendfeed/friendfeed.services.xml' as friendfeed.services;
use 'http://www.javarants.com/friendfeed/friendfeed.updates.xml' as friendfeed.updates;
use 'http://www.javarants.com/nyt/nyt.article.search.xml' as nyt.article.search;
use 'http://www.javarants.com/nyt/nyt.bestsellers.history.xml' as nyt.bestsellers.history;
use 'http://www.javarants.com/nyt/nyt.bestsellers.search.xml' as nyt.bestsellers.search;
use 'http://www.javarants.com/nyt/nyt.bestsellers.xml' as nyt.bestsellers;
use 'http://www.javarants.com/nyt/nyt.movies.critics.xml' as nyt.movies.critics;
use 'http://www.javarants.com/nyt/nyt.movies.picks.xml' as nyt.movies.picks;
use 'http://www.javarants.com/nyt/nyt.movies.reviews.xml' as nyt.movies.reviews;
use 'http://www.javarants.com/shopping/shopping.product.search.xml' as shopping.product.search;
use 'http://www.javarants.com/weather/weather.local.xml' as weather.local;
use 'http://www.javarants.com/weather/weather.search.xml' as weather.search;
use 'http://www.javarants.com/dopplr/dopplr.auth.xml' as dopplr.auth;
use 'http://www.javarants.com/dopplr/dopplr.city.info.xml' as dopplr.city.info;
use 'http://www.javarants.com/dopplr/dopplr.futuretrips.info.xml' as dopplr.futuretrips.info;
use 'http://www.javarants.com/dopplr/dopplr.traveller.fellows.xml' as dopplr.traveller.fellows;
use 'http://www.javarants.com/dopplr/dopplr.traveller.info.xml' as dopplr.traveller.info;
use 'http://www.javarants.com/dopplr/dopplr.traveller.travelling.xml' as dopplr.traveller.travelling;
use 'http://www.javarants.com/dopplr/dopplr.trips.info.xml' as dopplr.trips.info;
use 'http://www.javarants.com/twitter/twitter.user.timeline.xml' as twitter.user.timeline;
use 'http://thecodemill.biz/twitter.user.profile.xml' as twitter.user.profile;
use 'http://thecodemill.biz/twitter.user.status.xml' as twitter.user.status;
use 'http://www.javarants.com/wesabe/wesabe.tags.xml' as wesabe.tags;
use 'http://www.javarants.com/whitepages/whitepages.search.xml' as whitepages.search;
use 'http://www.javarants.com/whitepages/whitepages.reverse.xml' as whitepages.reverse;
use 'http://www.javarants.com/github/github.repo.commits.xml' as github.repo.commits;
use 'http://www.javarants.com/github/github.user.repos.xml' as github.user.repos;
use 'http://www.javarants.com/github/github.user.info.xml' as github.user.info;
